<view class="page"><view class="title">{{t.correct}}</view><view wx:if="{{done}}">{{t.correctionDone}}</view><block wx:else><picker range="{{fields}}" range-key="name" data-key="index" bindchange="input">{{fields[index].name}}</picker><textarea data-key="content" bindinput="input" maxlength="2500" placeholder="{{t.suggestion}}"/><textarea data-key="source" bindinput="input" maxlength="1000" placeholder="{{t.source}}"/><view class="error">{{error}}</view><view class="row"><button bindtap="login">{{t.login}}</button><button bindtap="submit" loading="{{busy}}">{{t.sendCorrection}}</button></view></block></view>